[core]
        editor = vi
        excludesfile = ~/.gitignore

[user]
        name = Leonardo Giordani
        email = giordani.leonardo@gmail.com

[color]
        branch = auto
        diff = auto
        interactive = auto
        status = auto

[alias]
        alias = config --get-regexp 'alias.*'
        bd = branch -d
        br = branch
        brn = rev-parse --abbrev-ref HEAD
        brv = branch -vv
        ci = commit -v
        clr = "!git brv | grep ': gone] ' | awk '{print $1}' | xargs -r -n1 git branch -D"
        co = checkout
        cob = checkout -b
        cod = checkout develop
        com = "!git checkout $(git master)"
        cot = checkout --track
        cp = cherry-pick
        cpn = cherry-pick -n
        cpnr = "!f() { git cpn $@; git reset HEAD . ; }; f"
        dd = "!git diff $(git merge-base develop $(git brn))..$(git brn)"
        ddn = "!git dd --name-only"
	df = diff --color-words="[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+"
	master = "!git brv | grep -Eo '^\\*? +(master|main)' | sort | head -n 1 | sed -r s,'\\*? +',,g"
        md = "!git diff $(git merge-base $(git master) $(git brn))..$(git brn)"
        mdn = "!git md --name-only"
        med = merge develop
        mem = "!git merge $(git master)"
        mff = merge --no-ff
        next = "!git co . && git checkout $(git next-commit)"
        next-commit = "!git logo --reverse --ancestry-path HEAD..$(git master) | head -n 1 | cut -d \" \" -f 1"
        prev = "!git co . && git co HEAD^"
        pub = "!git push --set-upstream origin $(git brn)"
        put = push --set-upstream origin
        res = restore --staged
        s = "!git show"
        sn = "!git s --name-status"
        ss = "!git s --stat"
        st = status
        unpub = push origin :$(git brn)
        upd = "!git com && git pull && git clr && git brv"
        lo = log --format=format:'%C(yellow)%h%C(reset) %s %C(bold yellow)%d%C(reset)'
        lt = log --all --graph --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%as)%C(reset) %C(magenta)%an%C(reset) - %C(white)%s%C(reset) %C(bold yellow)%d%C(reset)'
        ln = log --all --graph --abbrev-commit --name-only --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%as)%C(reset) %C(magenta)%an%C(reset) - %C(white)%s%C(reset) %C(bold yellow)%d%C(reset)%n'

[push]
        default = simple

[fetch]
        prune = true
