astroid==3.3.11
autopep8==2.0.4
black==25.1.0
click==8.2.1
dill==0.4.0
docstring-to-markdown==0.17
flake8==7.1.2
importlib_metadata==8.7.0
isort==6.0.1
jedi==0.19.2
librt==0.7.8
mccabe==0.7.0
mypy==1.19.1
mypy_extensions==1.1.0
packaging==25.0
parso==0.8.4
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
pylint==3.3.8
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.14.0
pytoolconfig==1.3.1
rope==1.14.0
ruff==0.14.13
snowballstemmer==3.0.1
tomlkit==0.13.3
typing_extensions==4.14.1
ujson==5.10.0
whatthepatch==1.0.7
yapf==0.43.0
zipp==3.23.0
